DataBinding/Views/AddPerson.xaml

<Window
    x:Class="DataBinding.Views.AddPerson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataBinding.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddPerson"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="250,100,250,100">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Foreground="BlueViolet"
                Text="Details" />
            <Label
                Grid.Row="1"
                Content="Name"
                Style="{StaticResource LabelStyle}" />
            <TextBox
                Text="{Binding Name}"
                Grid.Row="1"
                Style="{StaticResource TextBoxStyle}" />
            <Label
                Grid.Row="2"
                Content="Address"
                Style="{StaticResource LabelStyle}" />
            <TextBox
                Text="{Binding Address}"
                Grid.Row="2"
                Style="{StaticResource TextBoxStyle}" />
            <Label
                Grid.Row="3"
                Content="Phone"
                Style="{StaticResource LabelStyle}" />
            <TextBox
                Text="{Binding Number}"
                Grid.Row="3"
                Style="{StaticResource TextBoxStyle}" />
            <Button
                Grid.Row="4"
                Width="60"
                Height="20"
                Background="DarkBlue"
                Content="ADD ➕"
                Command="{Binding AddUserCommand}"
                FontWeight="Bold"
                Foreground="White" />
        </Grid>
    </Grid>
</Window>
