DataBinding/Views/MainWindow.xaml

<Window
    x:Class="DataBinding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataBinding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="LightGray"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Button
            Width="100"
            Height="20"
            Margin="0,0,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="DarkBlue"
            Command="{Binding ShowWindowCommand}"
            Content="➕Add Details"
            FontFamily="Times New Roman"
            FontWeight="Bold"
            Foreground="GhostWhite" />
        <Grid Margin="0,30,0,10" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView
                Grid.ColumnSpan="2"
                Width="500"
                Margin="20"
                BorderBrush="Black"
                ItemsSource="{Binding People}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding Path=Name}"
                            Header="Name" />
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding Address}"
                            Header="Address" />
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding Number}"
                            Header="Number" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Salary, StringFormat={}{0:C}}"
                            Header="Salary" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
