DataBinding/Views/MainWindow.xaml

<Window x:Class="DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        mc:Ignorable="d"
        Background="LightGray"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Button
            Width="100"
            Height="20"
            Margin="0,0,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="DarkBlue"
            Content="➕Add Details"
            Command="{Binding ShowWindowCommand}"
            FontFamily="Times New Roman"
            FontWeight="Bold"
            Foreground="GhostWhite" />
        <Grid Margin="0,30,0,0" Background="AliceBlue">
            <ListView Margin="20" BorderBrush="Black" ItemsSource="{Binding People}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Path=Name}"
                            Header="Name" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Address}"
                            Header="Address" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Number}"
                            Header="Number" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Salary, StringFormat={}{0:C}}"
                            Header="Salary" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
