DataBindingBasics/Views/MainWindow.xaml

<Window
    x:Class="DataBindingBasics.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataBindingBasics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Margin="10">
        <TextBox
            Width="100"
            Height="20"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="PaleVioletRed" />
        <Button
            Width="100"
            Height="20"
            Margin="0,0,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="DarkBlue"
            Content="➕Add Details"
            FontFamily="Times New Roman"
            FontWeight="Bold"
            Foreground="GhostWhite" />
        <Grid Margin="0,30,0,0" Background="AliceBlue">
            <ListView Margin="20" BorderBrush="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Name" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Address}"
                            Header="Address" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Number}"
                            Header="Number" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
