PrismApp/Views/MainWindow.xaml

<Window
    x:Class="PrismApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent">
    <Grid>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        <Border
            BorderThickness="2"
            CornerRadius="10"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="Green" />
                    <GradientStop Offset="0.75" Color="#DA34AE" />
                    <GradientStop Offset="1" Color="#8A16C1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="Peru" />
                    <GradientStop Offset="1" Color="#1B1448" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!--To Do List-->
        <StackPanel
            Width="200"
            Height="300"
            Margin="20"
            HorizontalAlignment="Left"
            Background="LightPink"
            Opacity="0.4" />
        <StackPanel
            Width="200"
            Height="300"
            Margin="20"
            HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Center" Text="To Do List" />
            <ListView
                x:Name="ToDoList"
                SelectedItem="{Binding SelectedItem}"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,15,0,0"
                ItemsSource="{Binding ToDo}"
                Opacity="0.6"
                SelectionMode="Multiple" />
        </StackPanel>
        <StackPanel
            Margin="80,0,0,20"
            HorizontalAlignment="left"
            VerticalAlignment="Bottom">
            <CheckBox
                Content="Completed"
                Foreground="GhostWhite"
                IsChecked="{Binding IsEnabled}" />
            <Button
                Width="50"
                Height="20"
                Margin="10"
                Background="Transparent"
                BorderThickness="0"
                Content="Done"
                Cursor="Hand"
                Command="{Binding UpdateButton}"
                Foreground="Blue" />
        </StackPanel>
        <!--  Done List  -->
        <StackPanel
            Width="200"
            Height="300"
            Margin="20"
            HorizontalAlignment="Right"
            Background="LightPink"
            Opacity="0.4" />
        <StackPanel
            Width="200"
            Height="300"
            Margin="20"
            HorizontalAlignment="Right">
            <TextBlock HorizontalAlignment="Center" Text="Done List" />
            <ListView
                x:Name="DoneList"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,15,0,0"
                ItemsSource="{Binding Done}"
                Opacity="0.6"
                SelectionMode="Multiple" />
        </StackPanel>
        
    </Grid>
</Window>
