Validation/Views/MainWindow.xaml

<Window
    x:Class="Validation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Validation"
    xmlns:local1="clr-namespace:Validation.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local1:StudentViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid Margin="0,5,0,10" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView
                Grid.ColumnSpan="2"
                Width="500"
                Margin="20"
                BorderBrush="Black"
                ItemsSource="{Binding students}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Path=Name}"
                            Header="Name" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Path=Address}"
                            Header="Address" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Path=RollNo}"
                            Header="Roll No" />
                        <GridViewColumn
                            Width="160"
                            DisplayMemberBinding="{Binding Path=Email}"
                            Header="Email" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="HotPink"
                    Text="Details" />
                <Label
                    Grid.Row="1"
                    Content="Name"
                    Style="{StaticResource LabelStyle}" />
                <TextBox
                    Grid.Row="1"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding Name}" />
                <Label
                    Grid.Row="2"
                    Content="Address"
                    Style="{StaticResource LabelStyle}" />
                <TextBox
                    Grid.Row="2"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding Address}" />
                <Label
                    Grid.Row="3"
                    Content="Roll No"
                    Style="{StaticResource LabelStyle}" />
                <TextBox
                    Grid.Row="3"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding RollNo}" />
                <Label
                    Grid.Row="4"
                    Content="Email"
                    Style="{StaticResource LabelStyle}" />
                <TextBox
                    Grid.Row="4"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding Email}" />
                <Button
                    Grid.Row="5"
                    Width="50"
                    Height="20"
                    Background="IndianRed"
                    Command="{Binding relaycommand}"
                    Content="ADD"
                    Foreground="White" />
            </Grid>
        </Grid>
    </Grid>
</Window>
