Validation/Views/MainWindow.xaml

<Window
    x:Class="Validation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Validation"
    xmlns:local1="clr-namespace:Validation.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local1:StudentViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid Margin="0,5,0,10" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView
                Grid.ColumnSpan="2"
                Width="500"
                Margin="20"
                BorderBrush="Black"
                ItemsSource="{Binding students}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Path=Name}"
                            Header="Name" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Path=Address}"
                            Header="Address" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Path=RollNo}"
                            Header="Roll No" />
                        <GridViewColumn
                            Width="160"
                            DisplayMemberBinding="{Binding Path=Email}"
                            Header="Email" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
