Splash/Views/MainWindow.xaml

<Window
    x:Class="Splash.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Splash"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="500"
    mc:Ignorable="d">
    <Grid>
        <Canvas Background="{DynamicResource Backdrop}">
            <TextBlock
                Canvas.Left="115"
                Canvas.Top="10"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{DynamicResource Text}"
                Text="Change my theme" />
            <RadioButton
                Canvas.Left="200"
                Canvas.Top="50"
                Checked="DarkTheme"
                Content="Dark"
                Foreground="{DynamicResource Text}" />
            <RadioButton
                Canvas.Left="115"
                Canvas.Top="50"
                Checked="LightTheme"
                Content="Light"
                Foreground="{DynamicResource Text}"
                IsChecked="True" />
            <Grid
                Canvas.Left="100"
                Canvas.Top="117"
                Width="200"
                Height="250"
                Background="{DynamicResource Card}">
                <TextBlock
                    Margin="10"
                    FontSize="50"
                    Foreground="{DynamicResource Text}"
                    Text="Hello," />
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    FontFamily="Robot"
                    FontSize="25"
                    FontWeight="Black"
                    Foreground="{DynamicResource Text}"
                    Text="I'm Mr. Robot" />

            </Grid>
        </Canvas>
    </Grid>
</Window>
