EFcrud/Views/MainWindow.xaml

<Window
    x:Class="EFcrud.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EFcrud"
    xmlns:local1="clr-namespace:EFcrud.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="20" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local1:StudentViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid Margin="0,5,0,10" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView
                Grid.ColumnSpan="2"
                Width="500"
                Margin="20"
                SelectedItem="{Binding SelectedStudent}"
                BorderBrush="Black"
                ItemsSource="{Binding studentsList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Name" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding RollNo}"
                            Header="Roll No" />
                        <GridViewColumn
                            Width="160"
                            DisplayMemberBinding="{Binding Email}"
                            Header="Email" />

                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="HotPink"
                    Text="Details" />
                <Label
                    Grid.Row="1"
                    Content="Name"
                    Style="{StaticResource LabelStyle}" />

                <TextBox
                    x:Name="NameTextBox"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding Student.Name}" />
                <Label
                    Grid.Row="2"
                    Content="Roll No"
                    Style="{StaticResource LabelStyle}" />

                <TextBox
                    x:Name="RollnoTextBox"
                    Grid.Row="2"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding Student.RollNo}" />
                <Label
                    Grid.Row="3"
                    Content="Email"
                    Style="{StaticResource LabelStyle}" />

                <TextBox
                    x:Name="EmailTextBox"
                    Grid.Row="3"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding Student.Email}" />

                <WrapPanel Grid.Row="4">
                    <Button
                        Background="Green"
                        Command="{Binding addcommand}"
                        CommandParameter="Add"
                        Content="Add"
                        Style="{StaticResource ButtonStyle}" />
                    <Button
                        Background="Blue"
                        Command="{Binding relaycommand}"
                        Content="Update"
                        Style="{StaticResource ButtonStyle}" />
                    <Button
                        Background="IndianRed"
                        Command="{Binding removecommand}"
                        Content="Remove"
                        Style="{StaticResource ButtonStyle}" />
                    <Button
                        Background="Purple"
                        Command="{Binding resetcommand}"
                        Content="Reset"
                        Style="{StaticResource ButtonStyle}" />
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
