GraphsAndCharts/Views/BarGraph.xaml

<Page
    x:Class="GraphsAndCharts.BarGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GraphsAndCharts.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BarGraph"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:MarksViewModel />
    </Page.DataContext>
    <Grid Background="White">
        <chart:SfChart Background="Azure" Header="Marks Bar Graph">
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis Background="Bisque" />
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis />
            </chart:SfChart.SecondaryAxis>
            <!--  Adding legend or description  -->
            <chart:SfChart.Legend>
                <chart:ChartLegend Background="Pink" />
            </chart:SfChart.Legend>
            <chart:ColumnSeries
                ItemsSource="{Binding mark}"
                Label="Data Structure and Algorithm"
                XBindingPath="Name"
                YBindingPath="DSAMarks" />
            <chart:ColumnSeries
                ItemsSource="{Binding mark}"
                Label="Compiler Design and Construction"
                XBindingPath="Name"
                YBindingPath="CDCMarks" />
        </chart:SfChart>
    </Grid>
</Page>
