GraphsAndCharts/Views/LineGraph.xaml

<Page
    x:Class="GraphsAndCharts.Views.LineGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GraphsAndCharts.Views"
    xmlns:local1="clr-namespace:GraphsAndCharts.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LineGraph"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <local1:MarksViewModel />
    </Page.DataContext>
    <Grid Background="White">
        <chart:SfChart Background="Azure" Header="Marks Line Graph">
            <chart:SfChart.Legend>
                <chart:ChartLegend Background="Pink" />
            </chart:SfChart.Legend>
            <chart:LineSeries
                ItemsSource="{Binding mark}"
                Label="Data Structure and Algorithm"
                ShowTooltip="True"
                XBindingPath="Name"
                YBindingPath="DSAMarks">
                <chart:LineSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowLabel="True" />
                </chart:LineSeries.AdornmentsInfo>
            </chart:LineSeries>
            <chart:LineSeries
                ItemsSource="{Binding mark}"
                Label="Compiler Design and Construction"
                ShowTooltip="True"
                XBindingPath="Name"
                YBindingPath="CDCMarks">
                <chart:LineSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowLabel="True" />
                </chart:LineSeries.AdornmentsInfo>
            </chart:LineSeries>
        </chart:SfChart>
    </Grid>
</Page>
