GraphsAndCharts/Views/NavPage.xaml

<Page
    x:Class="GraphsAndCharts.NavPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GraphsAndCharts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NavPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="PageButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Foreground" Value="GhostWhite" />
            <Setter Property="FontFamily" Value="Times new roman" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="Bisque" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </Page.Resources>
    <Grid Background="CadetBlue">
        <WrapPanel Margin="5,35,5,5">
            <Button
                Background="Purple"
                Click="BarGraphClick"
                Content="Bar Graph"
                Style="{StaticResource PageButtonStyle}" />
            <Button
                Background="DarkBlue"
                Click="PieChartClick"
                Content="Pie Chart"
                Style="{StaticResource PageButtonStyle}" />
            <Button
                Background="IndianRed"
                Click="LineGraphClick"
                Content="Line Graph"
                Style="{StaticResource PageButtonStyle}" />
        </WrapPanel>
    </Grid>
</Page>
