DragandDrop/Views/MainWindow.xaml

<Window
    x:Class="DragandDrop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DragandDrop"
    xmlns:local1="clr-namespace:DragandDrop.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local1:ToDoViewModel />
    </Window.DataContext>
    <Grid Background="Gray">
        <Grid Margin="20" Background="IndianRed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  To Do List  -->
            <ListView
                x:Name="ToDoListView"
                Grid.Column="0"
                Margin="10"
                AllowDrop="True"
                Drop="ToDoListView_Drop"
                ItemsSource="{Binding ToDoList}"
                PreviewMouseLeftButtonDown="ToDoElementMouseDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding Path=ToDoElement}"
                            Header="To Do" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!--  Done List  -->
            <ListView
                x:Name="DoneListView"
                ItemsSource="{Binding DoneList}"
                Grid.Column="1"
                Margin="10"
                AllowDrop="True"
                Drop="DoneListView_Drop">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding Path=ToDoElement}"
                            Header="Done" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
