Brushes/MainWindow.xaml

<Window
    x:Class="Brushes.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Brushes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <WrapPanel Margin="20">
            <Rectangle
                Width="70"
                Height="50"
                Stroke="blue"
                StrokeThickness="4">
                <Rectangle.Fill>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color
                                A="255"
                                B="20"
                                G="100"
                                R="200" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Canvas>
                <Polygon
                    Fill="Crimson"
                    Points="35,100 150,200 10,200 10,5 150,100 35,100"
                    Stroke="Blue"
                    StrokeThickness="5" />
                <!--  Moon  -->
                <Ellipse
                    Canvas.Left="44"
                    Canvas.Top="53"
                    Width="30"
                    Height="30"
                    Fill="WhiteSmoke"
                    RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="178.581" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Clip>
                        <RectangleGeometry Rect="0,0,100,15" />
                    </Ellipse.Clip>
                </Ellipse>
                <!--  Sun  -->
                <Ellipse
                    Canvas.Left="44"
                    Canvas.Top="142"
                    Width="35"
                    Height="35"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="WhiteSmoke"
                    StrokeThickness="2" />
            </Canvas>
        </WrapPanel>
    </Grid>
</Window>
