WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="myColor" Color="Green" />
        <SolidColorBrush x:Key="myTextColor" Color="blue"></SolidColorBrush>
    </Window.Resources>
    <Grid Background="{StaticResource myColor}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="20" x:Name="myName"></TextBox>
        <Button Grid.Column="1" Grid.Row="2" BorderBrush="Red" BorderThickness="3px" Click="showName">
            <Button.Content>Click me</Button.Content>
            <Button.Background>yellow</Button.Background>
            <Button.Height>30</Button.Height>
            <Button.Width>70</Button.Width>
        </Button>

        <TextBlock x:Name="result" FontSize="40" FontWeight="Bold" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource myTextColor}"></TextBlock>
    </Grid>
</Window>
