WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="myColor" Color="{StaticResource appColor}" />
        <SolidColorBrush x:Key="myTextColor" Color="blue" />
        <Color x:Key="textcolor">purple</Color>
        <Style x:Key="textStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="Foreground" Value="{StaticResource myTextColor}" />
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource myColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Grid.Row is attached property  -->
        <TextBox
            x:Name="myName"
            Grid.Row="2"
            Grid.Column="1"
            Width="100"
            Height="20" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            BorderBrush="Red"
            BorderThickness="3px"
            Click="ShowName">
            <!--  Property element  -->
            <Button.Content>Click me</Button.Content>
            <Button.Background>yellow</Button.Background>
            <Button.Height>30</Button.Height>
            <Button.Width>70</Button.Width>
        </Button>
        
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Olive"
            Click="stackPanel"
            Content="Stact Panel"
            FontWeight="Bold"
            Foreground="White" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="IndianRed"
            Click="Canvas"
            Content="Canvas"
            FontWeight="Bold"
            Foreground="White" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Purple"
            Click="DockPanel"
            Content="DockPanel"
            FontWeight="Bold"
            Foreground="White" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="LightCoral"
            Click="WrapPanel"
            Content="WrapPanel"
            FontWeight="Bold"
            Foreground="White" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="black"
            Click="Avengers"
            Content="Avengers"
            FontWeight="Bold"
            FontFamily="Times New Roman"
            Foreground="White" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="SaddleBrown"
            Click="Login"
            Content="Login"
            FontWeight="Bold"
            FontFamily="Times New Roman"
            Foreground="White" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="CadetBlue"
            Click="ListView"
            Content="List View"
            FontWeight="Bold"
            FontFamily="Times New Roman"
            Foreground="White" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Firebrick"
            Click="GridView"
            Content="Grid View"
            FontWeight="Bold"
            FontFamily="Times New Roman"
            Foreground="White" />
    </Grid>
</Window>
