WpfApp1/Page1.xaml

<Page
    x:Class="WpfApp1.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="PageButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Foreground" Value="GhostWhite" />
            <Setter Property="FontFamily" Value="Times new roman" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="Bisque" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </Page.Resources>
    <Grid Background="CadetBlue">
        <Menu
            Width="40"
            Height="22"
            Margin="3,3,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="SaddleBrown"
            BorderThickness="2">
            <MenuItem Header="_File">
                <MenuItem Click="OpenFileClick" Header="_Open" />
                <MenuItem Click="SaveFileClick" Header="_Save" />
                <MenuItem Click="PrintClick" Header="_Print" />
            </MenuItem>
        </Menu>
        <WrapPanel Margin="5,35,5,5">
            <Button
                Background="Purple"
                Click="MainWindowClick"
                Content="Main WIndow"
                Style="{StaticResource PageButtonStyle}" />
            <Button
                Background="DimGray"
                Click="MapControlClick"
                Content="Map Control"
                Style="{StaticResource PageButtonStyle}" />
            <Button
                Background="SaddleBrown"
                Click="ValueConverterClick"
                Content="Value Converter"
                Style="{StaticResource PageButtonStyle}" />
        </WrapPanel>
    </Grid>
</Page>
