WpfApp1/Page1.xaml

<Page
    x:Class="WpfApp1.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page1"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="4"
            Grid.Row="0"
            Padding="40"
            HorizontalAlignment="Center"
            FontFamily="Times New Roman"
            FontSize="30"
            FontWeight="Bold"
            Foreground="IndianRed"
            Text="Click here to go to Main Window:" />
        <Button
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Width="100"
            Height="30"
            Click="MainWindowClick"
            Content="Click Me" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            Height="30"
            Click="OpenFileClick"
            Content="Open File" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="30"
            Click="PrintClick"
            Content="Print" />
    </Grid>
</Page>
