WpfApp1/ValueConverter.xaml

<Page
    x:Class="WpfApp1.ValueConverter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ValueConverter"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ChangeValue x:Key="StringToBoolConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Canvas Background="Wheat">
        <TextBox
            Name="TextBox"
            Canvas.Left="365"
            Canvas.Top="178"
            Width="70"
            Height="20" />
        <CheckBox
            x:Name="checkBox"
            Canvas.Left="382"
            Canvas.Top="213"
            Content="Yes"
            IsChecked="{Binding Path=Text, ElementName=TextBox, Converter={StaticResource StringToBoolConverter}}" />
        <!--  Bool to visiblity converter  -->
        <TextBlock
            Canvas.Left="208"
            Canvas.Top="116"
            FontFamily="Times new roman"
            FontSize="30"
            FontWeight="Bold"
            Foreground="SaddleBrown"
            Text="Hello, we are converting data!"
            TextAlignment="Center"
            Visibility="{Binding Path=IsChecked, ElementName=checkBox, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Canvas>
</Page>
