WpfApp1/WindowWrapPanel.xaml

<Window
    x:Class="WpfApp1.WindowWrapPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowWrapPanel"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="WrapBg" Color="LightCoral" />
        <Style x:Key="rectStyle" TargetType="Rectangle">
            <Setter Property="Height" Value="110" />
            <Setter Property="Width" Value="110" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <WrapPanel Background="{StaticResource WrapBg}">
        <Rectangle Fill="Red" Style="{StaticResource rectStyle}" />
        <Rectangle Fill="Green" Style="{StaticResource rectStyle}" />
        <Rectangle Fill="purple" Style="{StaticResource rectStyle}" />
        <Rectangle Fill="Lime" Style="{StaticResource rectStyle}" />
        <Rectangle Fill="SaddleBrown" Style="{StaticResource rectStyle}" />
        <Rectangle Fill="RoyalBlue" Style="{StaticResource rectStyle}" />
        <Border
            Width="800"
            Height="100"
            Background="Orange">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Hello World"
                Foreground="GhostWhite"
                FontSize="30"
                FontWeight="Bold"
                FontFamily="Times New Roman"/>
        </Border>
    </WrapPanel>
</Window>
