WpfApp1/WindowLogin.xaml

<Window
    x:Class="WpfApp1.WindowLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowLogin"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="FormBgColor" Color="IndianRed" />
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="9" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="-6" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="Width" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Opacity" Value="0.7" />
        </Style>
    </Window.Resources>
    <Canvas>
        <Image
            Height="460"
            HorizontalAlignment="Left"
            Source="C:\Users\saman\OneDrive\Desktop\Bajra Trainee\Course\.NET\WpfApp1\login.jpg" />
        <Canvas
            Canvas.Top="40"
            Width="200"
            Height="260"
            Margin="50"
            Background="Black"
            Left="250"
            Opacity="0.5" />
        <Grid
            Canvas.Left="250"
            Canvas.Top="40"
            Width="200"
            Height="260"
            Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="25"
                FontWeight="Bold"
                Foreground="IndianRed"
                Text="Register" />
            <!--For name-->
            <Label
                Grid.Row="1"
                Content="Name"
                Style="{StaticResource LabelStyle}" />
            <TextBox Grid.Row="2" Style="{StaticResource TextBoxStyle}" />
            <!--For Email-->
            <Label
                Grid.Row="3"
                Content="Email"
                Style="{StaticResource LabelStyle}" />
            <TextBox Grid.Row="4" Style="{StaticResource TextBoxStyle}" />
        </Grid>
    </Canvas>
</Window>
