WpfApp1/WindowLogin.xaml

<Window
    x:Class="WpfApp1.WindowLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowLogin"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="FormBgColor" Color="IndianRed" />
        <!--  Styles for Label  -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="9" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="-6" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <!--  Styles for Text box  -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="Width" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="FontSize" Value="8" />
        </Style>
        <!--  Styles for Combo box  -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="18" />
            <Setter Property="Width" Value="70" />
            <Setter Property="FontSize" Value="8" />
        </Style>
        <!--  Styles for Radio button  -->
        <Style x:Key="RadioStyle" TargetType="RadioButton">
            <Setter Property="Height" Value="18" />
            <Setter Property="Width" Value="70" />
            <Setter Property="FontSize" Value="8" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>
        <!--  Styles for Check box  -->
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Height" Value="18" />
            <Setter Property="Width" Value="70" />
            <Setter Property="FontSize" Value="8" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>
        <!--  Styles for List Box  -->
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Background" Value="CadetBlue" />
        </Style>
    </Window.Resources>
    <Canvas>
        <Image
            Height="460"
            HorizontalAlignment="Left"
            Source="C:\Users\saman\OneDrive\Desktop\Bajra Trainee\Course\.NET\WpfApp1\login.jpg" />
        <Canvas
            Canvas.Left="250"
            Canvas.Top="10"
            Width="200"
            Height="290"
            Margin="50"
            Background="Black"
            Opacity="0.5" />
        <Grid
            Canvas.Left="250"
            Canvas.Top="10"
            Width="200"
            Height="270"
            Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="25"
                FontWeight="Bold"
                Foreground="IndianRed"
                Text="Register" />
            <!--  For name  -->
            <Label
                Grid.Row="1"
                Content="Name"
                Style="{StaticResource LabelStyle}" />
            <TextBox
                x:Name="name"
                Grid.Row="2"
                Style="{StaticResource TextBoxStyle}" />
            <!--  For Email  -->
            <Label
                Grid.Row="3"
                Content="Email"
                Style="{StaticResource LabelStyle}" />
            <TextBox
                x:Name="email"
                Grid.Row="4"
                Style="{StaticResource TextBoxStyle}" />
            <!--  For Country  -->
            <Label
                Grid.Row="5"
                Content="Country"
                Style="{StaticResource LabelStyle}" />
            <ComboBox
                x:Name="country"
                Grid.Row="6"
                Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Content="Nepal" />
                <ComboBoxItem Content="USA" />
                <ComboBoxItem Content="Canada" />
                <ComboBoxItem Content="France" />
                <ComboBoxItem Content="UK" />
                <ComboBoxItem Content="Japan" />
                <ComboBoxItem Content="Norway" />
            </ComboBox>
            <!--  For Gender  -->
            <Label
                Grid.Row="7"
                Content="Gender"
                Style="{StaticResource LabelStyle}" />
            <RadioButton
                x:Name="male"
                Grid.Row="8"
                HorizontalAlignment="Left"
                Content="Male"
                GroupName="Gender"
                Style="{StaticResource RadioStyle}" />
            <RadioButton
                x:Name="female"
                Grid.Row="8"
                HorizontalAlignment="Center"
                Content="Female"
                GroupName="Gender"
                Style="{StaticResource RadioStyle}" />
            <RadioButton
                x:Name="other"
                Grid.Row="8"
                HorizontalAlignment="Right"
                Content="Other"
                GroupName="Gender"
                Style="{StaticResource RadioStyle}" />
            <!--  For Hobbies  -->
            <Label
                Grid.Row="9"
                Content="Hobbies"
                Style="{StaticResource LabelStyle}" />

            <CheckBox
                x:Name="formula1"
                Grid.Row="10"
                HorizontalAlignment="Left"
                Content="Formula1"
                Style="{StaticResource CheckBoxStyle}" />
            <CheckBox
                x:Name="cricket"
                Grid.Row="10"
                HorizontalAlignment="Center"
                Content="Cricket"
                Style="{StaticResource CheckBoxStyle}" />
            <CheckBox
                x:Name="football"
                Grid.Row="10"
                HorizontalAlignment="Right"
                Content="Football"
                Style="{StaticResource CheckBoxStyle}" />
            <Border Grid.Row="11">
                <!--  For submit button  -->
                <Button
                    Width="60"
                    Height="20"
                    Background="DarkGoldenrod"
                    Click="submitDetails"
                    Content="Submit"
                    FontFamily="Times New Roman                 "
                    FontWeight="Bold"
                    Foreground="White" />
            </Border>
        </Grid>
        <Border Canvas.Left="550" Canvas.Top="60">
            <ListBox x:Name="myList" Style="{StaticResource ListBoxStyle}" />
        </Border>
    </Canvas>
</Window>
