WpfApp1/WindowGridView.xaml

<Window
    x:Class="WpfApp1.WindowGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowGridView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <!--  Styles for Combo box  -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="18" />
            <Setter Property="Width" Value="70" />
            <Setter Property="FontSize" Value="8" />
        </Style>
    </Window.Resources>
    <Grid Background="CadetBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Name: "
                Style="{StaticResource LabelStyle}" />
            <TextBox
                x:Name="NameEntry"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource TextBoxStyle}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Address: "
                Style="{StaticResource LabelStyle}" />
            <TextBox
                x:Name="AddressEntry"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource TextBoxStyle}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Age: "
                Style="{StaticResource LabelStyle}" />
            <DatePicker
                x:Name="DobEntry"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource DatePickerStyle}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Salary: "
                Style="{StaticResource LabelStyle}" />
            <TextBox
                x:Name="SalaryEntry"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource TextBoxStyle}" />
            
        </Grid>
        <Button
            Margin="0,0,200,0"
            Click="AddList"
            Content="Add"
            Style="{StaticResource ButtonStyle}" />
        <Button
            Margin="0,0,50,0"
            Click="DeleteList"
            Content="Delete"
            Style="{StaticResource ButtonStyle}" />
        <Button
            Margin="100,0,0,0"
            Click="ClearList"
            Content="Clear"
            Style="{StaticResource ButtonStyle}" />
        <Button
            Margin="250,0,0,0"
            Click="UpdateList"
            Content="Update"
            Style="{StaticResource ButtonStyle}" />
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Foreground="IndianRed"
            Text="Employee Details" />
        <ListView
            x:Name="MyList"
            Grid.RowSpan="2"
            Height="350"
            VerticalAlignment="Top"
            Margin="0,45,0,0"
            HorizontalAlignment="Center"
            FontFamily="Times New Roman"
            FontSize="12"
            ItemsSource="{Binding Employees}"
            Opacity="0.7"
            SelectionChanged="ListChange">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />
                    <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding Address}"
                        Header="Address" />
                    <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding DOB}"
                        Header="Date Of Birth" />
                    <GridViewColumn
                        Width="90"
                        DisplayMemberBinding="{Binding Salary}"
                        Header="Salary" />
                </GridView>
            </ListView.View>
        </ListView>
        <Canvas
            Grid.Row="1"
            Grid.Column="1"
            Margin="30">
            <!--  Search  -->
            <TextBlock
                Canvas.Top="13"
                FontFamily="Times New Roman"
                FontWeight="Bold"
                Foreground="Indigo"
                Text="Search:" />
            <TextBox
                x:Name="SearchBox"
                Canvas.Left="40"
                Canvas.Top="10"
                Width="100"
                Height="20"
                Opacity=".7" />
            <Button
                Canvas.Left="145"
                Canvas.Top="10"
                Background="CadetBlue"
                Click="SearchList"
                Content="🔍"
                Style="{StaticResource ButtonStyle}" />
            <!--  Group by  -->
            <TextBlock
                Canvas.Top="46"
                FontFamily="Times New Roman"
                FontWeight="Bold"
                Foreground="Indigo"
                Text="Group By Address:" />
            <Button
                Canvas.Left="105"
                Canvas.Top="43"
                Background="CadetBlue"
                Click="GroupList"
                Content="🔧"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Canvas.Left="100"
                Canvas.Top="83"
                Background="RosyBrown"
                Click="ResetList"
                Content="Reset Filters"
                FontFamily="Times New Roman"
                FontWeight="Bold" />
            <!--  Sort by  -->
            <TextBlock
                Canvas.Left="190"
                Canvas.Top="46"
                FontFamily="Times New Roman"
                FontWeight="Bold"
                Foreground="Indigo"
                Text="Sort By:" />
            <ComboBox
                x:Name="SortBy"
                Canvas.Left="235"
                Canvas.Top="44"
                Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Content="Name" />
                <ComboBoxItem Content="Salary" />
            </ComboBox>
            <Button
                Canvas.Left="310"
                Canvas.Top="43"
                Background="CadetBlue"
                Click="SortList"
                Content="⚙️"
                Style="{StaticResource ButtonStyle}" />
            <!--  To reset filters  -->
            <Button
                Canvas.Left="100"
                Canvas.Top="83"
                Background="RosyBrown"
                Click="ResetList"
                Content="Reset Filters"
                FontFamily="Times New Roman"
                FontWeight="Bold" />
        </Canvas>
    </Grid>
</Window>
