WpfApp1/WindowStackPanel.xaml

<Window
    x:Class="WpfApp1.WindowStackPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowStackPanel"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="bgColor" Color="GhostWhite" />
        <SolidColorBrush x:Key="buttonColor" Color="Red" />
    </Window.Resources>
    <StackPanel Background="{StaticResource bgColor}" Orientation="Horizontal">
        <Rectangle
                Margin="10"
                Width="100"
                Height="100"
                Fill="Green" />
        <Rectangle
                Margin="10"
                Width="100"
                Height="100"
                Fill="Pink" />
        <Rectangle
                Margin="10"
                Width="100"
                Height="100"
                Fill="Blue" />
        <Rectangle
                Margin="10"
                Width="100"
                Height="100"
                Fill="Gray" />
        <Rectangle
                Margin="10"
                Width="100"
                Height="100"
                Fill="Red" />
        <Rectangle
                Margin="10"
                Width="100"
                Height="100"
                Fill="Purple" />
        <Rectangle
                Margin="10"
                Width="100"
                Height="100"
                Fill="Aquamarine" />
    </StackPanel>
</Window>
