WpfApp1/WindowStackPanel.xaml

<Window
    x:Class="WpfApp1.WindowStackPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowStackPanel"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="bgColor" Color="GhostWhite" />
        <SolidColorBrush x:Key="buttonColor" Color="Red" />
    </Window.Resources>
    <StackPanel Background="{StaticResource bgColor}">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontFamily="Comic Sans MS"
            FontSize="50"
            FontWeight="ExtraBold"
            Foreground="DarkOliveGreen">
            LOKI
        </TextBlock>
        <Button
            Width="250"
            Height="90"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource buttonColor}"
            Click="SayMyName"
            FontSize="60"
            FontWeight="Bold"
            Foreground="White">
            MARVEL
        </Button>
        <TextBlock
            HorizontalAlignment="Center"
            x:Name="saymyName"
            FontSize="60"
            FontFamily="Comic Sans MS"
            Foreground="DarkOliveGreen" />

    </StackPanel>
</Window>
