UserInterface/MainWindow.xaml

<Window
    x:Class="UserInterface.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UserInterface"
    xmlns:local1="clr-namespace:UserInterface.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="500"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="TabHeaderTemplate">
            <TextBlock
                Margin="20"
                Background="Transparent"
                Cursor="Hand"
                FontFamily="Montserrat"
                FontSize="12"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Border Style="{StaticResource CustomBorderStyle}" />
        <!--  Tab control  -->
        <TabControl
            Name="verticalTabControl"
            Margin="5,50,0,0"
            Background="Transparent"
            TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border
                                    Name="Border"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="1,1,1,0">
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem
                Background="Transparent"
                Header="Home"
                HeaderTemplate="{StaticResource TabHeaderTemplate}">
                <TabItem.Content>
                    <local1:HomeTab />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Home" HeaderTemplate="{StaticResource TabHeaderTemplate}">
                <TabItem.Content>
                    <local1:HomeTab />
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
