UserInterface/MainWindow.xaml

<Window
    x:Class="UserInterface.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UserInterface"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="500"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Border Style="{StaticResource CustomBorderStyle}" />
        <WrapPanel Margin="50,10,0,0">
            <Label VerticalAlignment="Center" Content="Title: " />
            <TextBox
                x:Name="TitleBox"
                Width="70"
                Height="20" />
            <Label VerticalAlignment="Center" Content="Description: " />
            <TextBox
                x:Name="DescBox"
                Width="70"
                Height="20" />
            <!--  Add Button  -->
            <Button
                Width="auto"
                Height="auto"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Click="AddClick"
                Content="➕"
                Cursor="Hand" />
        </WrapPanel>

        <!--  For Task Cards  -->
        <WrapPanel Margin="50">
            <ItemsControl ItemsSource="{Binding TaskItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="200"
                            Height="auto"
                            Margin="10"
                            Background="AliceBlue"
                            BorderBrush="Red"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Width="100"
                                    Margin="5"
                                    FontWeight="Medium"
                                    Foreground="Crimson"
                                    Text="{Binding Title}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="5"
                                    FontWeight="Medium"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap" />
                                <Button
                                    Width="auto"
                                    Height="auto"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="DeleteClick"
                                    Content="❌"
                                    Cursor="Hand"
                                    FontSize="8" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </Grid>
</Window>
