UserInterface/MainWindow.xaml

<Window
    x:Class="UserInterface.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UserInterface"
    xmlns:local1="clr-namespace:UserInterface.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="500"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Icon Image  -->
        <Style x:Key="TabIconStyle" TargetType="Image">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border Style="{StaticResource CustomBorderStyle}" />
        <!--  Header  -->
        <Canvas
            Height="50"
            Margin="5,10,0,0"
            VerticalAlignment="Top">
            <!--  Logo  -->
            <Border
                Margin="10,0,0,0"
                Padding="5"
                Background="AliceBlue"
                BorderBrush="#462AD8"
                BorderThickness="1"
                CornerRadius="5">
                <TextBlock
                    FontFamily="Montserrat"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#BE263B"
                    Text="TK" />
            </Border>
            <Border
                Canvas.Top="5"
                Canvas.Right="10"
                Width="100"
                Height="30"
                Background="AliceBlue"
                BorderBrush="Red"
                BorderThickness="1"
                CornerRadius="5">
                <WrapPanel>
                    <Image
                        Width="25"
                        VerticalAlignment="Center"
                        Source="C:\Users\saman\OneDrive\Desktop\Bajra Trainee\Course\.NET\WpfApp2\UserInterface\Assets\user.png" />

                    <Button
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="White">
                        <Button.Content>
                            <Image
                                Width="15"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Source="C:\Users\saman\OneDrive\Desktop\Bajra Trainee\Course\.NET\WpfApp2\UserInterface\Assets\logout.png" />
                        </Button.Content>
                    </Button>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Text="Logout" />
                </WrapPanel>
            </Border>
        </Canvas>
        <!--  Tab control  -->
        <TabControl
            Name="verticalTabControl"
            Margin="5,50,0,0"
            Background="Transparent"
            BorderThickness="0"
            TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border
                                    Name="Border"
                                    Margin="5"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    CornerRadius="10">
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#BE263B" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="crimson" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem
                Width="50"
                Height="50"
                Background="Transparent" VerticalAlignment="Bottom">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Source="C:\Users\saman\OneDrive\Desktop\Bajra Trainee\Course\.NET\WpfApp2\UserInterface\Assets\home.png" Style="{StaticResource TabIconStyle}" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <local1:HomeTab />
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
