UserInterface/Register.xaml

<Window
    x:Class="UserInterface.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UserInterface"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Register"
    Width="550"
    Height="550"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  PasswordBox style  -->
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="#BE263B" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="CaretBrush" Value="White" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <!--  TextBox style  -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="#BE263B" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="CaretBrush" Value="White" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <!--  TextBlock style  -->
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="#BE263B" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border Style="{StaticResource CustomBorderStyle}" />

        <StackPanel
            Grid.Row="1"
            Width="220"
            Margin="0,35,0,0"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="Montserrat"
                FontSize="25"
                FontWeight="Bold"
                Foreground="AliceBlue"
                Text="Sign up" />
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Name" />
            <TextBox x:Name="RegNameBox" Style="{StaticResource TextBoxStyle}">
                <TextBox.Background>
                    <ImageBrush AlignmentX="Left" Stretch="None" />
                </TextBox.Background>
            </TextBox>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Username" />
            <TextBox x:Name="RegUsernameBox" Style="{StaticResource TextBoxStyle}">
                <TextBox.Background>
                    <ImageBrush AlignmentX="Left" Stretch="None" />
                </TextBox.Background>
            </TextBox>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Email" />
            <TextBox x:Name="RegEmailBox" Style="{StaticResource TextBoxStyle}">
                <TextBox.Background>
                    <ImageBrush AlignmentX="Left" Stretch="None" />
                </TextBox.Background>
            </TextBox>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Password" />
            <PasswordBox x:Name="RegPasswordBox" Style="{StaticResource PasswordBoxStyle}">
                <PasswordBox.Background>
                    <ImageBrush AlignmentX="Left" Stretch="None" />
                </PasswordBox.Background>
            </PasswordBox>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Confirm Password" />
            <PasswordBox x:Name="RegConfitmPasswordBox" Style="{StaticResource PasswordBoxStyle}">
                <PasswordBox.Background>
                    <ImageBrush AlignmentX="Left" Stretch="None" />
                </PasswordBox.Background>
            </PasswordBox>
            <Button
                Margin="0,50,0,0"
                BorderThickness="0"
                Content="Sign Up"
                Cursor="Hand"
                FontFamily="Montserrat"
                FontSize="12"
                Foreground="White">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#BE263B" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Crimson" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="150"
                            Height="40"
                            Background="{TemplateBinding Background}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    FontFamily="Montserrat"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="#BE263B"
                    Text="Already signed up?" />
                <Button
                    Margin="8,0,0,0"
                    Background="#BE263B"
                    BorderThickness="0"
                    Click="LoginClick"
                    Content="Login"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="10"
                    FontWeight="Medium"
                    Foreground="White"
                    Opacity=".98"
                    OpacityMask="Purple">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="45"
                                Height="15"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </StackPanel>
        <!--  For Close button  -->
        <Label
            Height="25"
            Margin="0,10,10,520"
            HorizontalAlignment="Right"
            Content="❌"
            Cursor="Hand"
            FontSize="10"
            Foreground="#BE263B"
            MouseDown="CloseWindow" />
    </Grid>
</Window>
