UserInterface/Window2.xaml

<Window x:Class="UserInterface.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <ListView
            Name="EmployeeItemList"
            Grid.Column="1"
            MaxWidth="1080"
            Margin="2,10,0,10"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            >


            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="1000" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="300"
                        Margin="5"
                        Padding="10"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>
                            <StackPanel>
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="Hrlo" />
                                <TextBlock Margin="0,5,0,10" Text="hello" />
                                <TextBlock Margin="0,5,0,10" Text="hello" />
                                <TextBlock Margin="0,5,0,10" Text="hello" />

                                <Button
                                    Padding="10,5"
                                    Background="Green"
                                    BorderBrush="Green"
                                   
                                
                                    Content="Update Task Status"
                                    Foreground="White" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
