UserInterface/Window1.xaml

<Window x:Class="UserInterface.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Width="600"
            Height="100"
            Margin="30,-24,70,129"
            Background="AliceBlue"
            BorderBrush="#BE263B"
            BorderThickness="1"
            CornerRadius="5">
            <Canvas>
                <fa:ImageAwesome
                    Canvas.Left="6"
                    Canvas.Top="24"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Icon="User" />

                <TextBlock
                    Canvas.Left="104"
                    Canvas.Top="10"
                    Height="20"
                    VerticalAlignment="Top"
                    FontFamily="Montserrat"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="#BE263B"
                    Text="Hi, Saman Raut"
                    TextWrapping="Wrap" />
                <TextBlock
                    Canvas.Left="104"
                    Canvas.Top="38"
                    Width="280"
                    Height="50"
                    FontFamily="Montserrat"
                    FontSize="12"
                    Foreground="Green"
                    Text="Finish each day and be done with it. You have done what you could. Some blunders and absurdities no doubt crept in; forget them as soon as you can."
                    TextWrapping="Wrap" />
            </Canvas>
        </Border>
        <Grid
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="30,110,0,0">
            <!--  Progress  -->
            <Border
                Width="300"
                Height="200"
                Margin="0,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="AliceBlue"
                BorderBrush="#BE263B"
                BorderThickness="1"
                CornerRadius="5">
                <Canvas>
                 
                    <TextBlock
                        Canvas.Left="103"
                        Canvas.Top="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="Montserrat"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Total Task" />
                    <Border
                        Canvas.Left="114"
                        Canvas.Top="62"
                        Width="70"
                        Background="LightCoral"
                        BorderThickness="2"
                        CornerRadius="10">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="Montserrat"
                            FontSize="60"
                            FontWeight="Bold"
                            Text="4" />
                    </Border>
                </Canvas>
            </Border>
            <!--  Progress  -->
            <Border
                Canvas.Top="145"
                Width="150"
                Height="200"
                Margin="0,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="AliceBlue"
                BorderBrush="#BE263B"
                BorderThickness="1"
                CornerRadius="5">
   
            </Border>
            <Border
                Width="200"
                Height="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="AliceBlue"
                BorderBrush="#BE263B"
                BorderThickness="1"
                CornerRadius="5">
    
            </Border>
        </Grid>
        <!--  Calendar  -->
        <Border
            Grid.RowSpan="3"
            Grid.Column="2"
            Width="200"
            Height="400"
            Background="AliceBlue"
            BorderBrush="#BE263B"
            BorderThickness="1"
            CornerRadius="5">
           
        </Border>
    </Grid>
</Window>
