CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomControls.Controller">

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type local:TextBoxControl}">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type local:DropDownControl}">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type local:ButtonControl}">
        <Setter Property="Background" Value="#322c5a" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="70" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type local:TextBlockControl}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Times new roman" />
        <Setter Property="Margin" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>
