RoutedEvents/NavPage.xaml

<Page x:Class="RoutedEvents.NavPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoutedEvents"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NavPage">
    <Page.Resources>
        <Style x:Key="PageButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Foreground" Value="GhostWhite" />
            <Setter Property="FontFamily" Value="Times new roman" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="Bisque" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </Page.Resources>
    <Grid Background="CadetBlue">
        <WrapPanel Margin="5,35,5,5">
            <Button
                Background="Purple"
                Click="RoutedEventClick"
                Content="Routed Event"
                Style="{StaticResource PageButtonStyle}" />
            <Button
                Background="DimGray"
                Click="ObjectlifetimeEventClick"
                Content="Object Lifetime"
                Style="{StaticResource PageButtonStyle}" />
            <Button
                Background="Crimson"
                Click="PropertyChangeEventClick"
                Content="Property Change"
                Style="{StaticResource PageButtonStyle}" />
        </WrapPanel>
    </Grid>
</Page>
