RoutedEvents/PropertyChange.xaml

<Page
    x:Class="RoutedEvents.PropertyChange"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RoutedEvents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PropertyChange"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Canvas Background="Bisque">
            <TextBlock
                Canvas.Left="255"
                Canvas.Top="145"
                Text="First Name" />
            <TextBox
                Canvas.Left="350"
                Canvas.Top="145"
                Width="100"
                Height="20" 
                Text="{Binding Path=FirstName, Mode=TwoWay}"/>
            <TextBlock
                Canvas.Left="255"
                Canvas.Top="175"
                Text="Last Name" />
            <TextBox
                Canvas.Left="350"
                Canvas.Top="175"
                Width="100"
                Height="20" 
                Text="{Binding Path=LastName, Mode=TwoWay}"/>
            <TextBlock
                Canvas.Left="245"
                Canvas.Top="245"
                FontSize="20"
                FontFamily="Times New Roman"
                FontWeight="Bold"
                Text="Name: " />
            <TextBox
                Canvas.Left="350"
                Canvas.Top="245"
                Width="110"
                Height="30" 
                Text="{Binding Path=FullName, Mode=TwoWay}"/>
        </Canvas>
    </Grid>
</Page>
